<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikhil.puzzle.MainActivity">

    <ImageView
    android:id="@+id/image_00"
    android:layout_width="100dp"
    android:layout_height="100dp"

        android:clickable="true"
        android:onClick="onImage0Click"/>

    <ImageView
        android:id="@+id/image_01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="onImage1Click"
        android:layout_toRightOf="@id/image_00"/>
    <ImageView
        android:id="@+id/image_02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="onImage2Click"
        android:layout_toRightOf="@id/image_01"/>
    <ImageView
        android:id="@+id/image_10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="onImage3Click"
        android:layout_below="@id/image_00"/>
    <ImageView
        android:id="@+id/image_11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="onImage4Click"
        android:layout_below="@id/image_01"
        android:layout_toRightOf="@id/image_10"/>
    <ImageView
        android:id="@+id/image_12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/image_02"
        android:layout_toRightOf="@id/image_11"
        android:clickable="true"
        android:onClick="onImage5Click"
        />
    <ImageView
        android:id="@+id/image_20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="onImage6Click"
        android:layout_below="@id/image_10"
        />
    <ImageView
        android:id="@+id/image_21"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="onImage7Click"
        android:layout_below="@id/image_11"
        android:layout_toRightOf="@id/image_20"/>
    <ImageView
        android:id="@+id/image_22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="onimage8Click"
        android:layout_below="@id/image_12"
        android:layout_toRightOf="@id/image_21"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/image_20"
        android:clickable="true"
        android:onClick="solved"
        />
</RelativeLayout>
